# -*- coding: utf-8 -*-

${copyright}

{
    'name': '${module_name}',
    'version': '${version}',
    'category': '${category}',
    'description': """${description}""",
    'author': '${author} (${author_email})',
    'website': '${website}',
    'license': 'AGPL-3',
    'depends': ${depends},
    'data': ['+package+_data.xml', 
    #if $has_report
             '+package+_report.xml',
    #end if
    #if $has_wizard
             '+package+_wizard.xml',
    #end if
    #if $has_workflow
             '+package+_workflow.xml',
    #end if
            ],
    #if $has_demo
    'demo': ['+package+_demo.xml'],
    #end if
    'active': False,
    'installable': True,
    #if $is_web
    'web':True,
    'css': [
        'static/css/'
    ],
    'js': [
        'static/js/'
    ],
    #end if
}

